<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Brand | Desenvolvimento de Sites</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script defer src="./assets/js/app.js"></script>
</head>

<body>

  <div class="btn-wpp">
    <a href="./">
      <img src="assets/icons/botao-wpp.svg" alt="Ícone do botão do WhatsApp" title="Entrar em contato via WhatsApp">
    </a>
  </div>

  <header id="topo" class="header">
    <div class="content container">
      <a href="/" class="logo">
        <img src="assets/images/logo.png" alt="Logo da Nexus Brand">
      </a>
      <nav class="nav">
        <button class="btn-menu" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu"
          aria-expanded="false">
          Menu<span class="hamburger"></span>
        </button>

        <ul class="menu" id="menu" role="menu">
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Serviços</a></li>
          <li><a href="/">Portifólio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="hero">
    <section class="content container">
      <!-- HEADLINE -->
      <div class="headline">
        <h1>
          Transforme o seu negócio com nossos <span>produtos digitais</span>.
        </h1>
        <p>
          Imagina ter um negócio online, próspero e bem-sucedido. Com nossos produtos digitais personalizados, você
          pode
          tornar essa visão uma realidade.
        </p>
        <div class="btn">
          <a href="./">Fazer orçamento agora</a>
        </div>
        <div class="clients" title="Clientes impactados">
          <div class="avatar">
            <img src="assets/images/client-img.png" alt="Foto de um cliente da Nexus Brand">
            <img src="assets/images/client-img-1.png" alt="Foto de um cliente da Nexus Brand">
            <img src="assets/images/client-img-2.png" alt="Foto de um cliente da Nexus Brand">
            <img src="assets/images/client-img-3.png" alt="Foto de um cliente da Nexus Brand">
          </div>
          + de 100 clientes satisfeitos.
        </div>
      </div>
      <!-- HERO -->
      <div class="hero-img">
        <img src="assets/images/Rocket.png" alt="Imagem de um notebook">
      </div>
    </section>
    <div class="more-content">
      <a href="#info">
        <img src="assets/icons/more-content.svg" alt="Ícone indicando que exite mais conteúdo abaixo">
      </a>
    </div>
  </main>

  <section id="info" class="info">
    <ul class="container">
      <li>Design</li>
      <li>Copywriting</li>
      <li>Performance</li>
    </ul>
  </section>

  <section class="services">
    <h2>O que fazemos?</h2>
    <div class="card-box container">
      <!-- SERV 1 -->
      <div class="item">
        <img src="assets/icons/dev-site.svg" alt="Ícone de desenvolvimento de sites">
        <h3>
          Desenvolvimento de</br>
          Site Institucional
        </h3>
        <p>
          Criação de websites responsivos de alta qualidade.
        </p>
      </div>

      <!-- SERV 2 -->
      <div class="item">
        <img src="assets/icons/dev-lp.svg" alt="Ícone de desenvolvimento de landing pages">
        <h3>
          Desenvolvimento de</br>
          Landing Pages
        </h3>
        <p>
          Criação de páginas de alta conversão e performance.
        </p>
      </div>

      <!-- SERV 3 -->
      <div class="item">
        <img src="assets/icons/dev-id.svg" alt="Ícone de criação de identidade visual">
        <h3>
          Criação de</br>
          Identidade Visual
        </h3>
        <p>
          Conectamos marcas e pessoas por meio da identidade visual.
        </p>
      </div>

      <!-- SERV 4 -->
      <div class="item">
        <img src="assets/icons/dev-card.svg" alt="Ícone de criação de cartão de visita virtual">
        <h3>
          Criação de</br>
          Cartão de Visita
        </h3>
        <p>
          Suas informações profissinais na palma da sua mão.
        </p>
      </div>
    </div>

    <div class="btn container">
      <a href="./">Fazer orçamento agora</a>
    </div>

  </section>

  <section class="target">
    <h2>Para quem são esses serviços?</h2>
    <div class="content container">
      <div class="img">
        <img src="assets/images/draw-target.png" alt="Imagem de um alvo">
      </div>
      <div class="public">

        <!-- PUBLIC 1 -->
        <div class="item">
          <div class="icon">
            <img src="assets/icons/check.svg" alt="Ícone de check">
          </div>
          <span>Infoprodutores</span>
        </div>

        <!-- PUBLIC 2 -->
        <div class="item">
          <div class="icon">
            <img src="assets/icons/check.svg" alt="Ícone de check">
          </div>
          <span>Empresários</span>
        </div>

        <!-- PUBLIC 3 -->
        <div class="item">
          <div class="icon">
            <img src="assets/icons/check.svg" alt="Ícone de check">
          </div>
          <span>Negócios Físicos</span>
        </div>

        <!-- PUBLIC 4 -->
        <div class="item">
          <div class="icon">
            <img src="assets/icons/check.svg" alt="Ícone de check">
          </div>
          <span>Autônomos Digitais</span>
        </div>

      </div>
    </div>
  </section>

  <section class="portfolio">
    <h2>Nosso portifólio</h2>
    <div class="box container">
      <!-- PROJETO 1 -->
      <div class="item">
        <img src="assets/images/cliente-1.jpg" alt="Projeto 1">
        <span>Landing Page - Wendell de Carvalho</span>
      </div>
      <!-- PROJETO 2 -->
      <div class="item">
        <img src="assets/images/cliente-2.jpg" alt="Projeto 1">
        <span>Site Institucional - Comunidade do Edu</span>
      </div>
      <!-- PROJETO 3 -->
      <div class="item">
        <img src="assets/images/cliente-3.jpg" alt="Projeto 1">
        <span>Landing Page - Icaro de Carvalho</span>
      </div>
      <!-- PROJETO 4 -->
      <div class="item">
        <img src="assets/images/cliente-4.jpg" alt="Projeto 1">
        <span>Cartão de Visita Digital - Mauro Faria</span>
      </div>
      <!-- PROJETO 5 -->
      <div class="item">
        <img src="assets/images/cliente-5.jpg" alt="Projeto 1">
        <span>Site Institucional - Construir para Vender</span>
      </div>
      <!-- PROJETO 6 -->
      <div class="item">
        <img src="assets/images/cliente-6.jpg" alt="Projeto 1">
        <span>Identidade Visual - Studio Ragnar</span>
      </div>
    </div>
    <!-- FIM BOX PROJETO -->
    <div class="btn container">
      <a href="./">Ver todos os projetos</a>
    </div>
  </section>

  <section class="depoiments">
    <h2>Veja o que estão falando sobre nós</h2>
    <div class="box-dep container">
      <!-- DEPOIMENTO 1 -->
      <div class="item">
        <img src="assets/icons/avatar.png" alt="Avatar de um usuário">
        <span>Albert Flores</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt nisi asperiores, vero odio neque nihil
          dolore!
        </p>
      </div>
      <!-- DEPOIMENTO 2 -->
      <div class="item">
        <img src="assets/icons/avatar-1.png" alt="Avatar de um usuário">
        <span>Wade Warren</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt nisi asperiores, vero odio neque nihil
          dolore!
        </p>
      </div>
      <!-- DEPOIMENTO 3 -->
      <div class="item">
        <img src="assets/icons/avatar-2.png" alt="Avatar de um usuário">
        <span>Jenny Wilson</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt nisi asperiores, vero odio neque nihil
          dolore!
        </p>
      </div>
      <!-- DEPOIMENTO 4 -->
      <div class="item">
        <img src="assets/icons/avatar-3.png" alt="Avatar de um usuário">
        <span>Kristin Watson</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt nisi asperiores, vero odio neque nihil
          dolore!
        </p>
      </div>
    </div>
  </section>

  <section class="faq">
    <div class="content container">
      <div class="leftside">
        <h2>Perguntas frequentes</h2>
        <img src="assets/images/faq.png" alt="Imagem de um celular recebendo mensagens">
      </div>
      <div class="rightside">

        <!-- FAQ 1 -->
        <details>
          <summary>Qual o prazo de entrega de cada projeto?</summary>
          <p>
            Temos o compromisso com nossos clientes e damos <strong>14 dias úteis</strong> de prazo para a entrega de
            <strong>SITES e LANDING PAGES</strong>. <br><br>
            Para <strong>IDENTIDADE VISUAL e CARTÃO DE VISITAS DIGITAL</strong> o prazo é de <strong>5 à 10 dias
              úteis</strong>. <br><br> Vale ressaltar que este prazo está sujeito a variação,
            mediante ao acordado em contrato.
          </p>
        </details>

        <!-- FAQ 2 -->
        <details>
          <summary>Como funciona o processo de contratação do serviço?</summary>
          <p>
            Todo o processo é protegido por um contrato de serviços entre o contratado e o contratante. O contrato
            possui validade durante a conclusão e entrega do serviço ao cliente.
          </p>
        </details>

        <!-- FAQ 3 -->
        <details>
          <summary>Quais as formas de pagamento aceitável?</summary>
          <p>
            O pagamento poderá ser realizado mediante a <strong>Pix, Cartão de Crédito, Boleto e Depósito
              Bancário.</strong> <br><br>
            É exigido que seja efetuado o pagamento de 50% do valor do serviço no momento da assinatura do contrato e o
            valor restante ao final e entrega do projeto.
          </p>
        </details>

        <!-- FAQ 4 -->
        <details>
          <summary>Quanto custa cada serviço?</summary>
          <p>
            Os valores para o desenvolvimento dos serviços são variados, uma vez que, cada projeto possui suas
            necessidades particulares. Dessa forma, é possível precificar o valor inicial de cada serviço. <br><br>
            <strong>Site:</strong> a partir de R$ 2.000,00. <br>
            <strong>Landing Page:</strong> a partir de R$ 600,00. <br>
            <strong>Identidade Visual:</strong> a partir de 1.500,00. <br>
            <strong>Cartão de Visita Digital:</strong> a partir de R$ 100,00.
          </p>
        </details>

        <!-- FAQ 5 -->
        <details>
          <summary>Vou ter suporte técnico para possíveis bugs?</summary>
          <p>
            Sim. O suporte técnico ou alterações serão permitidos em até 1 mês após a entrega do projeto, desde que não
            ultrapasse 1 hora de prazo.
          </p>
        </details>

        <!-- FAQ 6 -->
        <details>
          <summary>Preciso de hospedagem?</summary>
          <p>
            Sim. A contratação da hospedagem do site será de total responsabilidade do contratante. As mais recomendadas
            pela Nexus Brand são <strong>Turbo Cloud, Digital Ocean, Amazon AWS</strong> e quaisquer outras que utilizem
            de hospedagem VPS.
          </p>
        </details>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="top container">
      <!-- LOGO -->
      <div class="logo">
        <a href="./">
          <img src="assets/images/logo.png" alt="Logo da Nexus">
        </a>
      </div>
      <!-- PRIVACY -->
      <ul class="privacy">
        <h4>Transparência</h4>
        <li><a href="./">Termos de uso</a></li>
        <li><a href="./">Política de privacidade</a></li>
      </ul>
      <!-- CONTACT -->
      <ul class="contact">

        <h4>Contate-nos</h4>
        <li>
          <a href="./">
            <img src="assets/icons/whatsapp.svg" alt="Ícone do WhatsApp">
            <span>WhatsApp</span>
          </a>
        </li>

        <li>
          <a href="./">
            <img src="assets/icons/email.svg" alt="Ícone de email">
            <span>contato@nexus.com.br</span>
          </a>
        </li>

        <li>
          <a href="./">
            <img src="assets/icons/work.svg" alt="Íconce de trabalho">
            <span>Trabalhe conosco</span>
          </a>
        </li>

      </ul>

      <!-- SOCIALS -->
      <ul class="socials">
        <h4>Redes sociais</h4>

        <li>
          <a href="./">
            <img src="assets/icons/instagram.svg" alt="Íconce do instagram">
            <span>Instagram</span>
          </a>
        </li>

        <li>
          <a href="./">
            <img src="assets/icons/linkedin.svg" alt="Íconce do Linkedin">
            <span>Linkedin</span>
          </a>
        </li>

        <li>
          <a href="./">
            <img src="assets/icons/github.svg" alt="Íconce do Github">
            <span>Github</span>
          </a>
        </li>

      </ul>
    </div>
    <div class="bottom container">
      <div class="copy">2023 © Todos os direitos reservados.</div>
      <a href="#topo" class="back-top">Voltar ao topo</a>
    </div>
  </footer>

</body>

</html>